<!doctype html>

<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Youtube Video Downloader!</title>
	<link rel="icon" href="images.jpg">
	<style>



		body {
			background-color:#333333;
			color:white;
		}
		#titl{
			background-color:black;
			text-align:center;
			color:#33FFFF;
			font-family:ar bonnie;
			font-size:60px;
		}

		#face{
			position:absolute;
			top:100px;
			left:500px;
			text-align:center;
			color:#66FFFF;
			font-family:Segoe Print;
			font-size:80px;
		}

		#tag{
			position:absolute;
			top:215px;
			left:850px;
			text-align:right;
			color:#66FFFF;
			font-family:Segoe Print;
			font-size:20px;
		}

		#designer{
			position:absolute;
			top:93%;
			left:43%;
			color:white;
			text-align:center;
			font-size:13px;
			font-family:Californian FB;
		}

		#urlform{
			position:absolute;
			top:300px;
			left:280px;
			color:white;
			font-size: 20px;
			font-family:Maiandra GD;
		}

		#generate{
			position:absolute;
			top:350px;
			left:400px;
			color:white;
			font-size: 20px;
			font-family:Maiandra GD;
		}

		#lside{
			position:absolute;
			left:0;
			top:0;
			height:100%;
			width:200px;
			background-color:black;
		}

		#rside{
			position:absolute;
			right:0;
			top:0;
			height:100%;
			width:200px;
			background-color:black;
		}

		#box {
			width: 146px;
			height: 49px;
			position: absolute;
			top: 80%;
			left: 45%;

			margin: auto;
			opacity: 0;
			animation: fadeIn 1.15s 1;
			-o-animation: fadeIn 1.15s 1;
			-ms-animation: fadeIn 1.15s 1;
			-webkit-animation: fadeIn 1.15s 1;
			-moz-animation: fadeIn 1.15s 1;
			animation-fill-mode: forwards;
			-o-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
		}

		.cssload-wrap {
			animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
			-o-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
			-ms-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
			-webkit-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
			-moz-animation: translate 1150ms infinite ease-in-out alternate, zindex 2300ms infinite ease-in-out;
			position: absolute;
		}

		.cssload-ball {
			width: 49px;
			height: 49px;
			box-shadow: 0 -6.25px 0 rgba(0,0,0,0.15) inset;
			background-color: rgb(227,116,107);
			border-radius: 50%;
			animation: scale 1150ms infinite ease-in-out alternate;
			-o-animation: scale 1150ms infinite ease-in-out alternate;
			-ms-animation: scale 1150ms infinite ease-in-out alternate;
			-webkit-animation: scale 1150ms infinite ease-in-out alternate;
			-moz-animation: scale 1150ms infinite ease-in-out alternate;
			animation-delay: -575ms;
			-o-animation-delay: -575ms;
			-ms-animation-delay: -575ms;
			-webkit-animation-delay: -575ms;
			-moz-animation-delay: -575ms;
			transform: scale(0.5);
			-o-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			border: 2px solid black;
		}

		.cssload-ball:after {
			content: "";
			width: 49px;
			height: 13px;
			background: rgb(238,238,238);
			position: absolute;
			top: 68px;
			border-radius: 50%;
		}

		#cssload-wrap2 {
			animation-delay: -1150ms;
			-o-animation-delay: -1150ms;
			-ms-animation-delay: -1150ms;
			-webkit-animation-delay: -1150ms;
			-moz-animation-delay: -1150ms;
		}

		#cssload-ball2 {
			background-color: rgb(57,123,249);
			animation-delay: -1725ms;
			-o-animation-delay: -1725ms;
			-ms-animation-delay: -1725ms;
			-webkit-animation-delay: -1725ms;
			-moz-animation-delay: -1725ms;
		}

		#cssload-wrap3 {
			animation-delay: -1725ms;
			-o-animation-delay: -1725ms;
			-ms-animation-delay: -1725ms;
			-webkit-animation-delay: -1725ms;
			-moz-animation-delay: -1725ms;
		}

		#cssload-ball3 {
			background-color: rgb(244,180,0);
			animation-delay: -2300ms;
		}

		#cssload-wrap4 {
			animation-delay: -2875ms;
			-o-animation-delay: -2875ms;
			-ms-animation-delay: -2875ms;
			-webkit-animation-delay: -2875ms;
			-moz-animation-delay: -2875ms;
		}

		#cssload-ball4 {
			background-color: rgb(15,157,88);
			animation-delay: -3450ms;
			-o-animation-delay: -3450ms;
			-ms-animation-delay: -3450ms;
			-webkit-animation-delay: -3450ms;
			-moz-animation-delay: -3450ms;
		}
		@keyframes translate {
			100% {
				transform: translateX(97px);
			}
		}

		@-o-keyframes translate {
			100% {
				-o-transform: translateX(97px);
			}
		}

		@-ms-keyframes translate {
			100% {
				-ms-transform: translateX(97px);
			}
		}

		@-webkit-keyframes translate {
			100% {
				-webkit-transform: translateX(97px);
			}
		}

		@-moz-keyframes translate {
			100% {
				-moz-transform: translateX(97px);
			}
		}

		@keyframes scale {
			100% {
				transform: scale(1);
			}
		}

		@-o-keyframes scale {
			100% {
				-o-transform: scale(1);
			}
		}

		@-ms-keyframes scale {
			100% {
				-ms-transform: scale(1);
			}
		}

		@-webkit-keyframes scale {
			100% {
				-webkit-transform: scale(1);
			}
		}

		@-moz-keyframes scale {
			100% {
				-moz-transform: scale(1);
			}
		}

		@keyframes zindex {
			25% {
				z-index: 1;
			}
			75% {
				z-index: -1;
			}
		}

		@-o-keyframes zindex {
			25% {
				z-index: 1;
			}
			75% {
				z-index: -1;
			}
		}

		@-ms-keyframes zindex {
			25% {
				z-index: 1;
			}
			75% {
				z-index: -1;
			}
		}

		@-webkit-keyframes zindex {
			25% {
				z-index: 1;
			}
			75% {
				z-index: -1;
			}
		}

		@-moz-keyframes zindex {
			25% {
				z-index: 1;
			}
			75% {
				z-index: -1;
			}
		}

		@keyframes fadeIn {
			100% {
				opacity: 1;
			}
		}

		@-o-keyframes fadeIn {
			100% {
				opacity: 1;
			}
		}

		@-ms-keyframes fadeIn {
			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeIn {
			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes fadeIn {
			100% {
				opacity: 1;
			}
		}

	</style>
</head>

<body>
	<hr />

	<script>
		function show(){
			document.getElementById('box').style.display = 'block';
		}
	</script>

	{% if eval==1: %}
	<script>
		alert("Please select an Option to download");
	</script>
	{% endif %}


	{% if eval==2: %}
	<script>
		alert("Please enter a valid destination path to save file");
	</script>
	{% endif %}

	<div id="titl">
		The Youtube Video Downloader
	</div>

	<hr />

	<div id="lside"></div>
	<div id="rside"></div>

	<div id="face">Hi Youtuber!</div>
	<div id="tag">- A Python based Application.</div>

	<div id="urlform">
		<form action='http://127.0.0.1:5000/work' method='POST'>
			Enter the Url to download from: <input type="text" style="font-size:10pt;height:23px" name="url" value=" Enter the URL here" size="95">
			<input type="Submit" style="font-size:13pt;height:24px" value="Submit">
		</form>
	</div>


	<div id="generate">
		Check mark the quality to be downloaded:<br/><br/>
		<form action='http://127.0.0.1:5000/receive' method='post'>
			{% for x,y in packet: %}
			<input type="radio" name="category" value={{y}} >{{y}} {{x}}</input><br/>
			{% endfor %}
			<br/>
			Save file at location: <input type="text" name="save_at" size="55"><br/> Like: C:\Users\(your PC user name)\Downloads
			<p><input id="sbmt" type="submit" style="font-size:15pt;height:27px" value=" DOWNLOAD " onclick='show()'></p>
		</form>
	</div>

	<div id="box" style="display:none">
		<p>DOWNLOADING...</p>
		<div class="cssload-wrap" id="cssload-wrap1">
			<div class="cssload-ball" id="cssload-ball1"></div>
		</div>

		<div class="cssload-wrap" id="cssload-wrap2">
			<div class="cssload-ball" id="cssload-ball2"></div>
		</div>

		<div class="cssload-wrap" id="cssload-wrap3">
			<div class="cssload-ball" id="cssload-ball3"></div>
		</div>

		<div class="cssload-wrap" id="cssload-wrap4">
			<div class="cssload-ball" id="cssload-ball4"></div>
		</div>
	</div>

</body>
</html>


